# 设置属性命名策略,对应jackson下PropertyNamingStrategy中的常量值，SNAKE_CASE-返回的json驼峰式转下划线，json body下划线传到后端自动转驼峰式
spring.jackson.property-naming-strategy=SNAKE_CASE
# 全局设置@JsonFormat的格式pattern
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 当地时区
spring.jackson.locale=zh
# 设置全局时区
spring.jackson.time-zone=GMT+8
# 常用，全局设置pojo或被@JsonInclude注解的属性的序列化方式
#不为空的属性才会序列化,具体属性可看JsonInclude.Include
spring.jackson.default-property-inclusion=NON_NULL
# 常规默认,枚举类SerializationFeature中的枚举属性为key，值为boolean设置jackson序列化特性,具体key请看SerializationFeature源码
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true

# 枚举类DeserializationFeature中的枚举属性为key，值为boolean设置jackson反序列化特性,具体key请看DeserializationFeature源码
# 常用,json中含pojo不存在属性时是否失败报错,默认true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# 常规无需设置,枚举类MapperFeature中的枚举属性为key，值为boolean设置jackson ObjectMapper特性
# ObjectMapper在jackson中负责json的读写、json与pojo的互转、json tree的互转,具体特性请看MapperFeature,常规默认即可
# 使用getter取代setter探测属性，如类中含getName()但不含name属性与setName()，传输的vo json格式模板中依旧含name属性，默认false
spring.jackson.mapper.USE_GETTERS_AS_SETTERS=false

# 常规无需设置,枚举类JsonParser.Feature枚举类中的枚举属性为key，值为boolean设置jackson JsonParser特性
# JsonParser在jackson中负责json内容的读取,具体特性请看JsonParser.Feature
# 是否允许出现单引号,默认false
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true

# 常规无需设置,枚举类JsonGenerator.Feature枚举类中的枚举属性为key，值为boolean设置jackson JsonGenerator特性，
# JsonGenerator在jackson中负责编写json内容,具体特性请看JsonGenerator.Feature
# BigDecimal类型是否调用BigDecimal#toPlainString()方法进行写出,默认false
spring.jackson.generator.WRITE_BIGDECIMAL_AS_PLAIN=false

swagger.enabled=true
swagger.docket.base-package=io.github