upstream spring_boot_group{
   server spring-boot-docker:9100 max_fails=1 fail_timeout=60s weight=1;
   server spring-boot-docker-2:9100 max_fails=1 fail_timeout=60s weight=1;
}


server{
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://spring_boot_group;
    }
}